[Database]
localhost=127.0.0.1
port=3306
user=xxxx
password=xxxx


[System]
system_type=uinx
system_timestamp=utc
system_max_memory=1024
system_min_memory=1

[Application]
main_fuc=index
default_class=index
default_interface=IndexBasement
